# Jelajah

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tian/jelajah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tian/jelajah/: App.kt
app/src/main/java/com/tian/jelajah/base/: BaseActivty.kt  BaseApp.kt  BaseApplication.kt
app/src/main/java/com/tian/jelajah/data/: ApiServices.kt
app/src/main/java/com/tian/jelajah/data/api/: ApiServices.kt  JadwalServices.kt  QuranServices.kt
app/src/main/java/com/tian/jelajah/data/db/: AppDatabase.kt  PrayerDao.kt
app/src/main/java/com/tian/jelajah/data/pref/: Preference.kt  Preferences.kt
app/src/main/java/com/tian/jelajah/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt  ViewModelFactory.kt
app/src/main/java/com/tian/jelajah/model/: GeneralResponse.kt  JadwalSholatResponse.kt  Menus.kt  Prayer.kt  SurahList.kt  SurahListResponse.kt
app/src/main/java/com/tian/jelajah/receiver/: ReminderReceiver.kt
app/src/main/java/com/tian/jelajah/repositories/: ApiResponse.kt  CommonRepository.kt  CommonRepositoryImpl.kt  LocalResponse.kt  QuranRepository.kt
app/src/main/java/com/tian/jelajah/repositories/location/: LocationTracker.kt  LocationTrackerImpl.kt
app/src/main/java/com/tian/jelajah/services/: GpsHelper.kt  LocationService.kt  LocationWork.kt  ServiceHelper.kt
app/src/main/java/com/tian/jelajah/ui/: MainMenuActivity.kt
app/src/main/java/com/tian/jelajah/ui/adzan/: AdzanDialogFragment.kt  RingAdzanActivity.kt
app/src/main/java/com/tian/jelajah/ui/menu/: MainMenuActivity.kt  MainMenuAdapter.kt  MainMenuViewModel.kt
app/src/main/java/com/tian/jelajah/ui/player/: PrayerTimeActivity.kt
app/src/main/java/com/tian/jelajah/ui/quran/: QuranActivity.kt  QuranFavoriteFragment.kt  QuranFragment.kt  QuranViewModel.kt  SurahAdapter.kt  SurahFragment.kt
app/src/main/java/com/tian/jelajah/ui/splash/: InitialActivity.kt  SplashActivity.kt
app/src/main/java/com/tian/jelajah/ui/surah/: SurahViewModel.kt
app/src/main/java/com/tian/jelajah/utils/: AlertDialogExtention.kt  AndroidExtention.kt  Constants.kt  PrayerUtils.kt  Pref.kt
app/src/main/res/layout/: activity_initial.xml  activity_main_menu.xml  activity_prayer_time.xml  activity_quran.xml  activity_ring_adzan.xml  activity_splash.xml  dialog_info.xml  fragment_quran.xml  fragment_quran_favorite.xml  fragment_surah.xml  item_menu.xml  item_surah.xml  layout_loading.xml  list_view_item_type1.xml
app/src/main/res/menu/: bottom_nav_quran.xml  menu_quran.xml
app/src/main/res/navigation/: nav_graph_quran.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tian/jelajah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
