<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/surah"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/surah" />
    <item
        android:id="@+id/favorite_surah"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/favorite_surah" />
</menu>