<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_quran"
    app:startDestination="@id/surah">

    <fragment
        android:id="@+id/surah"
        android:name="com.tian.jelajah.ui.quran.SurahFragment"
        android:label="surah"
        tools:layout="@layout/fragment_quran" />
    <fragment
        android:id="@+id/surah1"
        android:name="com.tian.jelajah.ui.quran.QuranFavoriteFragment"
        android:label="@string/s1"
        tools:layout="@layout/fragment_quran" />
    <fragment
        android:id="@+id/surah2"
        android:name="com.tian.jelajah.ui.quran.QuranFavoriteFragment"
        android:label="@string/s2"
        tools:layout="@layout/fragment_quran" />
<!--    <fragment-->
<!--        android:id="@+id/favorite_surah3"-->
<!--        android:name="com.tian.jelajah.ui.quran.QuranFavoriteFragment"-->
<!--        android:label="surah3"-->
<!--        tools:layout="@layout/fragment_quran" />-->
</navigation>